{
  "name": "Ganxie POS",
  "short_name": "Ganxie POS",
  "start_url": "/pos/sales",
  "scope": "/pos/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0b0f1a",
  "icons": [
    {
      "src": "/pos/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pos/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pos/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pos/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
