{
  "name": "Ransa Admin",
  "short_name": "Admin",
  "start_url": "/admin/dashboard",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#0B0F1A",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/pos/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pos/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pos/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pos/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
